; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=/home/ibmcloud/oizom_report_api/manage.py celeryd --loglevel=INFO
directory=/home/ibmcloud/oizom_report_api
user=ibmcloud
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

; =======================================
;  django supervisor example for Django
; =======================================

[program:django]
command=python /home/ibmcloud/oizom_report_api/manage.py runserver 0.0.0.0:8080
directory=/home/ibmcloud/oizom_report_api
user=ibmcloud
numprocs=1
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/djangod.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

