[program:celery]
command=python /home/worker/oizom_report_api/manage.py celeryd --loglevel=INFO
directory=/home/worker/oizom_report_api
user=worker
priority=998

[program:django]
command=python /home/worker/oizom_report_api/manage.py runserver 0.0.0.0:8080
directory=/home/worker/oizom_report_api
user=worker
priority=999